NODE_ENV=testing
APP_URL=http://localhost
APP_PORT=8080

IQAIR_URL=http://api.airvisual.com/v2/nearest_city
IQAIR_KEY=bb329430-3152-4fa9-bcad-9fca710d6695

INFLUXDB_PORT=8086
INFLUXDB_TOKEN=oMA4tcYglOcv1olviLXRo4jgQDpV0C94VQdu4Zg_c_b3XlrDUdCmMCnhiyDhxlxB6aP8Wq2niEwojcskq6R49A==
INFLUXDB_ORG=projects
INFLUXDB_BUCKET=projects

CRON_JOB_AIR_QUALITY_INTERVAL='* * * * *'